PACKAGE_VERSION="1.11.0-36"

PACKAGE_NAME="qat_c2xxx"

MAKE[0]="ICP_ROOT=$dkms_tree/$PACKAGE_NAME/$PACKAGE_VERSION/build make kmod"
CLEAN[0]="make clean"

BUILT_MODULE_NAME[0]="icp_qa_al"
BUILT_MODULE_LOCATION[0]="build/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/crypto/"

AUTOINSTALL="yes"

REMAKE_INITRD="yes"
